// General
depthScale 0.001
imageScale 4
tx 0.0
ty 0.0
tz 0.0
qx 0.0
qy 0.0
qz 0.0
qw 1.0
chunkStep 20

// Projector
fx 525.0
fy 525.0
cx 319.5
cy 239.5
minDistance 0.5
maxDistance 4.5

// Stats calculator and information matrix calculators
minImageRadius 3  
maxImageRadius 6
minPoints 10
curvatureThreshold 0.2
worldRadius 0.1
informationMatrixCurvatureThreshold 0.02 

// Correspondence finder
inlierDistanceThreshold 0.5
inlierNormalAngularThreshold 0.95
inlierCurvatureRatioThreshold 1.3
flatCurvatureThreshold 0.02

// Linearizer
inlierMaxChi2 9000
robustKernel 1

// Aligner
outerIterations 10
innerIterations 1
minInliers 100
translationalMinEigenRatio 50
rotationalMinEigenRatio 50

// Merger
depthThreshold 4.5
normalThreshold 0.99
distanceThreshold 0.1
